spring.application.name=serverChillRate
server.port=8090
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5433/chillRate
spring.datasource.username= 
spring.datasource.password=
spring.datasource.driver-class-name= org.postgresql.Driver
